<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Assets/CSS/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.google.com/search?q=font+awesome+cdn&oq=&aqs=chrome.1.69i59i450l8.383933j0j7&sourceid=chrome&ie=UTF-8">
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <h1>Portfolio</h1>
            </div>
            <div id="links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="./project.html">PROJECTS</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--About me section-->
    <section id="aboutMe">
        <div class="image">
            <img src="./Assets/Images/dev.jpg" alt="">
        </div>
        <div class="description">
            <h1>Benard Abwao</h1>
            <h3>Full Stack Developer</h3>
            <p></p>
        </div>

    </section>
    <!--Inspiration Section-->
    <section id="inspiration">
        <div class="image1">
            <img src="./Assets/Images/code-944499_1280-1024x550.jpg" alt="">
        </div>
        <div class="inspire">
            <h1>The Tech World</h1>
            <p>People can become developers from almost any background,<br> whether they started programming at an early age and majored in computer science (CS),<br> or they taught themselves how to code later in life. <br> Dedication, commitment and the desire to achieve more and change the world should be your full drive. </p>
        </div>
    </section>

    <div class="footer" id="footer">
        <h3>Contact <span>Benard Abwao</span> at :</h3>
        <hr>
        <div class="iconfooter">
            <a href="https://www.facebook.com/benard.abwao.5"><i class='bx bxl-facebook' ></i></a>
            <a href="https://twitter.com/BenardAbwao2"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/benard.abwao"><i class='bx bxl-instagram' ></i></a>
        </div>
        <ul>
            <li>Terms & Conditions Apply</li>
            <li>|</li>
            <li>Privacy Policy 2022</li>
        </ul>
        <p>@2022, Benard_Abwao. All Rights Served.</p>
    </div>

    
</body>
</html>